<!DOCTYPE html>
<html>
    <head>
        <title>Jeffrey's Medeocre Website</title>
        <style>
            body{
                background: #ffd;
                color: #770;
                padding: 10px;
            }
            h1{
                font-family: arial;
            }
            nav{
                border-radius: 10px;
                background: #bb3;
                display: flex;
                padding: 10px;
                color: #550;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #770;
            }
            main {
                background: #ffc;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Jeffrey's Medeocre Website</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img>
                </div>
                <div class="content">
                    <h1>Jeffrey White</h1>
                    <p>Student at Hahnville High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Programming!</li>
                            <li>Art</li>
                            <li>Games</li>
                        </ul>
                    </secton>
                </div>
            </main>
        </div>
    </body>
</html>>